worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        proxy_redirect           off;
        proxy_set_header         Host             $host;
        proxy_set_header         X-Real-IP        $remote_addr;
        proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header         X-Forwarded-Host $server_name;

        location /api/user {
            proxy_pass http://user_api:8080/user;
        }

        location /api/company {
            proxy_pass http://company_api:8080/company;
        }
    }
}